FIREBASE_API_KEY=AIzaSyDwGarSvwk9w8f4hE4zesuzy4LRG3r6rIo
FIREBASE_AUTH_DOMAIN=ciapp-34d14.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-ZFQ37C9X53
FIREBASE_MESSAGING_SENDER_ID=763610267311
FIREBASE_PROJECT_ID=ciapp-34d14
FIREBASE_APP_ID=1:763610267311:web:5131d1a802bfbeb7935e5a
FIREBASE_STORAGE_BUCKET=ciapp-34d14.appspot.com